<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 03</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        h1 {
            font-size: 1.5em;
        }
        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        th, td {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria Luiza</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Guilherme Souto</td>
            <td>M</td>
            <td>29</td>
            <td>Analista Contábil</td>
        </tr>
        <tr>
            <td>José Luiz</td>
            <td>M</td>
            <td>45</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Talita</td>
            <td>F</td>
            <td>35</td>
            <td>Empreendedora</td>
        </tr>
        <tr>
            <td>Marcelo Bastos</td>
            <td>M</td>
            <td>19</td>
            <td>Estágiário de TI</td>
        </tr>
        <tr>
            <td>Sandra</td>
            <td>F</td>
            <td>26</td>
            <td>Arquiteta de Software</td>
        </tr>
    </table>
</body>
</html>