<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        
        /* Recomendação da W3C - Utilizar sempre =>px<= e também =>em<= para especificar tamanhos.
        16px (tamanho padrão da fonte) gralmente é igual a 1em
        */
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            
        /* ShortHand (tips)
         - font-style -> font-weight -> font-size -> font-family.
            font-family: 'Work Sans', 'sans-seif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        */
            
            font: italic bolder 3em 'Work-Sans', 'sans-serif';
        }

        h2 {
            font: italic bolder 2em 'Work-Sans', 'sans-serif';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veniam, perspiciatis nulla modi velit obcaecati quod quis sapiente. Laborum quia ad tempora minima expedita labore ipsa, earum veritatis doloribus porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officiis aliquid vitae possimus obcaecati, tenetur facere ab incidunt? Aspernatur id pariatur praesentium voluptates quibusdam unde culpa vel quo sed consequuntur? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur aperiam molestias autem natus velit atque illo nam tenetur, expedita itaque veritatis, tempore voluptates totam veniam voluptate unde tempora neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente illum quisquam ex dolorum, a distinctio aut commodi laborum, nesciunt atque! Temporibus nostrum porro officiis unde esse facilis veritatis incidunt!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam impedit ullam consequatur qui culpa. Vitae et doloribus quo ab asperiores exercitationem facilis, laboriosam vero quisquam omnis non, voluptates officiis?

</body>
</html>