<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 1.5em;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .number {
            text-align: right;
        }
        thead {
            background-color: rgb(41, 41, 41);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(41, 41, 41);
        }
        tbody > tr:nth-child(2n) { /*(odd)-par or (even)ímpar */
            background-color: rgb(168, 214, 242);
        }
        tfoot {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA P/ TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População de alguns estados e a soma dessa população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th 
                    scope="col"
                    style="width: 90px;"
                >População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">49 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">11 377 239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="number">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="number">4 144 597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="number">4 018 650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="number">4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">3 506 853</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="number"><strong>190.275.667</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>