<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Patrick Hand', 
            sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Patrick Hand', 
            sans-serif;
            font-size: 2em;
        }

    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates iure voluptatum enim officia beatae minima recusandae est sapiente provident, asperiores fugiat laboriosam tempore, ut et, eligendi autem amet repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem molestiae, quaerat nobis debitis voluptate, sapiente fugit rerum provident facere aperiam dolores quisquam. Atque saepe exercitationem expedita? Nihil, nostrum veritatis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, consequatur nam expedita cupiditate quidem minus dolorem cum soluta saepe eaque fugiat numquam officia assumenda recusandae necessitatibus? Illum alias quos iste?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias odit quis. Ex hic dolorum libero corporis itaque minus sit maxime fugiat dicta, quis totam, repudiandae blanditiis quas distinctio similique!</p>

</body>
</html>