<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'faroste';
            src: url('TEXAT BOLD PERSONAL USE___') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos fe format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (Apple Advanced Typography)
            - svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'faroeste', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
 
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates iure voluptatum enim officia beatae minima recusandae est sapiente provident, asperiores fugiat laboriosam tempore, ut et, eligendi autem amet repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem molestiae, quaerat nobis debitis voluptate, sapiente fugit rerum provident facere aperiam dolores quisquam. Atque saepe exercitationem expedita? Nihil, nostrum veritatis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, consequatur nam expedita cupiditate quidem minus dolorem cum soluta saepe eaque fugiat numquam officia assumenda recusandae necessitatibus? Illum alias quos iste?</p>
   
</body>
</html>