<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
            background-image: url("images/wallpaper003.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            ShortHand - Background
               color > image > position > repeat > [size - ainda não funciona] > attachment
            */

            background: black url("images/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            max-width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 1px solid gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo quasi quam odio. Architecto accusantium sed fugit alias provident, maxime laborum corrupti. 
            Harum eum excepturi assumenda? Quasi explicabo enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus placeat, inventore repudiandae ipsam 
            dolorum quaerat aspernatur exercitationem necessitatibus incidunt autem totam nostrum hic. Facilis eius, temporibus nemo est cum hic.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo quasi quam odio. Architecto accusantium sed fugit alias provident, maxime laborum corrupti. 
            Harum eum excepturi assumenda? Quasi explicabo enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus placeat, inventore repudiandae ipsam 
            dolorum quaerat aspernatur exercitationem necessitatibus incidunt autem totam nostrum hic. Facilis eius, temporibus nemo est cum hic.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo quasi quam odio. Architecto accusantium sed fugit alias provident, maxime laborum corrupti. 
            Harum eum excepturi assumenda? Quasi explicabo enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus placeat, inventore repudiandae ipsam 
            dolorum quaerat aspernatur exercitationem necessitatibus incidunt autem totam nostrum hic. Facilis eius, temporibus nemo est cum hic.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo quasi quam odio. Architecto accusantium sed fugit alias provident, maxime laborum corrupti. 
            Harum eum excepturi assumenda? Quasi explicabo enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus placeat, inventore repudiandae ipsam 
            dolorum quaerat aspernatur exercitationem necessitatibus incidunt autem totam nostrum hic. Facilis eius, temporibus nemo est cum hic.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo quasi quam odio. Architecto accusantium sed fugit alias provident, maxime laborum corrupti. 
            Harum eum excepturi assumenda? Quasi explicabo enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus placeat, inventore repudiandae ipsam 
            dolorum quaerat aspernatur exercitationem necessitatibus incidunt autem totam nostrum hic. Facilis eius, temporibus nemo est cum hic.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo quasi quam odio. Architecto accusantium sed fugit alias provident, maxime laborum corrupti. 
            Harum eum excepturi assumenda? Quasi explicabo enim quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus placeat, inventore repudiandae ipsam 
            dolorum quaerat aspernatur exercitationem necessitatibus incidunt autem totam nostrum hic. Facilis eius, temporibus nemo est cum hic.
        </p>
    </main>
</body>
</html>