<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        h1 {
            font-size: 1.5em;
        }
        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        th{
            background-color: grey;
            color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.simple {
            background-color: white;
            color: black;
        }
        th.media {
            text-align: left;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.media {
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        td.dis {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <caption>
            Notas Educacionais
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="simple" rowspan="4" scope="colgroup">Exatas</th>
                <td class="dis">Matemática</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="col">Média de Exatas</th>
                <td class="media">7.5</td>
            </tr>
            <tr>
                <th class="simple" rowspan="2" scope="colgroup">Humanas</th>
                <td class="dis">História</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="col">Média de Humanas</th>
                <td class="media">7</td>
            </tr>
        </tbody>

    </table>
</body>
</html>